CACHE MANIFEST
# 2015-09-11 v1.0.0
/css/bootstrap.min.css
/css/font-awesome.min.css
/css/ionicons.min.css
/css/blue.css
/css/AdminLTE.min.css
/css/datepicker3.css
#/css/daterangepicker-bs3.css
/js/jquery-1.9.1.min.js
/js/jquery-ui.min.js
/js/jquery.validate.min.js
/js/app.min.js
/js/bootstrap.min.js
#/js/bootstrap-datepicker.js
/js/dataTables.bootstrap.min.js
#/js/daterangepicker.js
/js/fastclick.min.js
/js/dashboard.js
/js/jquery.dataTables.min.js
#/js/jquery.sparkline.min.js
#/js/jquery-jvectormap-1.2.2.min.js
#/js/jquery-jvectormap-world-mill-en.js
#/js/jquery.knob.js
/js/jquery.slimscroll.min.js
#/js/raphael-min.js
#/js/morris.min.js
/js/moment.min.js
/js/jquery.highlight.js
/fonts/fontawesome-webfont.woff2?v=4.4.0
/fonts/ionicons.ttf?v=2.0.1 
/fonts/fontawesome-webfont.woff?v=4.4.0
/fonts/ionicons.woff?v=2.0.1
/fonts/fontawesome-webfont.ttf?v=4.4.0

NETWORK:

*

FALLBACK:
#/html/ /offline