<!--<p><strong>Privacy Policy</strong></p>-->

<p>The Information Technology Act, 2000 requires &lsquo;intermediaries&rsquo; to publish the rules and regulations, privacy policy and 
    terms for access or usage of the website and is primarily governed by Rule 3 (1) of the Information Technology (Intermediaries guidelines) 
    Rules, 2011 and Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011.
    By accessing&nbsp;<strong><u><a href="http://www.mrclass.in" target="_blank">http://www.mrclass.in</a></u></strong>&nbsp;<strong>(&ldquo;our Website&rdquo;)</strong>, 
    you expressly consent and confirm to our website collecting,&nbsp;maintaining, using, processing and disclosing your personal 
    and other information in accordance with this Privacy Policy.</p>

<p><strong>Commitment</strong></p>

<p>Mrclass.in intends to protect the privacy of its users (whether or not registered with Mrclass.in) and the privacy of their data provided to Mrclass.in from time to time. The privacy of our Website users, whether you are our former or existing registered user or merely a visitor to our Website, is important to us and we are strongly committed to your right to privacy and to keeping your personal and other information secure. For the purpose of providing you with quality services, our Website collects preliminary personal information that allows us to identify you as a user and know more about your requirements. Some of our services may direct you to web domains of third parties. Information (if any) provided by you on such web domains may be dealt by them in the manner provided by the privacy statements of such third party web domains. This Privacy Policy only deals with your information shared with us (either as a registered user or a mere visitor) and we shall in no manner be liable/bound for protection of information (if any), which may be shared by you on such third party web domains. We encourage you to very carefully review the privacy policy of any third-party website you visit before using it and to be very cautious before you disclose your personal information on such websites.</p>

<p><strong>What type of information does MrClass.in collect from you?</strong></p>

<p><strong>Personal Information</strong></p>

<p>If you are a tutor, teacher, lecturer, instructor or coaching institution&nbsp;<strong>(&ldquo;Service Provider&rdquo;),&nbsp;</strong>or a parent or student looking for information about any service listed on our website&nbsp;<strong>(&ldquo;Customer&rdquo;)</strong>, mrclass.in requires you to register on our Website by providing your name, email ID, personal phone number, password, location and gender. The Website also prompts you to share a photograph that may help better identify you amongst the prospective students and which you may share at your own discretion. Such information is published on the Website as a part of the &lsquo;search&rsquo; results of the search functionality developed by us. If you are a prospective student looking to get connected with Mrclass.in Service Provider, our Website collects your name, email ID, personal phone number, details of personal interest and location. Such information may be shared on a limited basis by us with service providers in order to facilitate faster connect between the parties. Further, in order to consummate certain transactions, our Website may also require you to submit your credit/debit card and/or bank account details through a secure Third Party Payment Gateway provider. We may collect your bank details in certain circumstances, where money needs to be transferred to you via NEFT to your bank account. Such information is kept strictly confidential. Mrclass.in also collects your other personal details including but not limited to your feedback, suggestions, views, comments, etc. that may be shared/volunteered by you on our discussion forums or other pages which you may access or visit on our Website. Such information being in the public domain is available for access for all our Website&rsquo;s users and visitors. In this regard, you are advised to exercise discretion before you make such details public, as such information may be vulnerable to mis-use and can be easily misused. Mrclass.in in this regard fully disclaims any liability(ies) or claim(s) which may arise by use/misuse of such information shared by you, by any third party or any party not known to Mrclass.in.</p>

<p>For Mrclass.in to recognize you as a registered member, you must login with your email and password. At the time of login, you will have the option to instruct the Website to remember you so when you come back the next time to use the Website, you do not have to remember your email and password. Your email and password are never shared by Mrclass.in with anybody within or outside of Mrclass.in. All other information exchanged by you with Mrclass.in in the form of written communication, responses to emails, feedback required from you, participation in discussions, etc. shall be deemed to be confidential and shall be owned by Mrclass.in and shall be available for the exclusive use of Mrclass.in. Our Website does not collect information about you unless you specifically and knowingly provide it. Mrclass.in does not trade or sell your information in any manner, except as specified herein or if express consent is sought from you.</p>

<p><strong>Non-personal Information</strong></p>

<p>Mrclass.in also collects certain other information from you on your visit to our Website such as your information about your operating system, browser type, the URL of the previous web site you visited, your Internet service provider and your IP Address&nbsp;<strong>(&ldquo;Non-personal Information&rdquo;)</strong>. This information cannot be easily used to personally identify you. We use Non-personal information for the purposes including but not limited to troubleshoot connection problems, administer the Website, analyze trends, gather demographic information, to ascertain how our visitors use our website, including information relating to the frequency of visits to our web site, average length of visits, pages viewed during a visit, ensuring compliance with the applicable law, co-operating with law enforcement activities, etc. This information is used to improve the site content and performance. You also agree that Mrclass.in may gather usage statistics and usage data from your use of our Website to evaluate your use of our products/services, to improve our products/services, Website content and to ensure that you are complying with the terms of the applicable agreements between you and Mrclass.in. The statistics and data collected may or may not be aggregated. These statistics contain no information that can distinctly identify you.</p>

<p>We may in future also share this information with third party service providers or third party advertisers to measure the overall effectiveness of our online advertising, content, programming and for other bonafide purpose as we may desire. By usage of our Website you expressly permit Mrclass.in to access such information for one or more purposes deemed fit by Mrclass.in.</p>

<p><strong>Cookies</strong></p>

<p>Similar to other commercial web sites, our Website utilizes standard technology called &quot;Cookies&quot; and Web server logs to collect information about how our Website is used. Cookies are small pieces of information that are stored by your browser on your computer&#39;s hard drive. Cookies are only read by the server that places them, and are unable to inter alia run programs on your computer, plant viruses or harvest your personal information. Cookies allow Web servers to recognize your computer each time you return to our Website including the date and time of visits, the pages viewed, time spent at our Website, and the Websites visited just before and just after our Website, verify your registration or password information (in case of registered users) during a particular session so that you do not have to input your password multiple times as you navigate the site and suggest products or services that may interest you. This information is collected on an aggregate basis. None of this information is associated with you as an individual.</p>

<p>Most web browsers automatically accept cookies. By changing the options on your web browser or using certain software programs, you can control how and whether cookies will be accepted by your browser. Mrclass.in understands and supports your right to block any unwanted Internet activity, especially that of unscrupulous websites. However, blocking Mrclass.in cookies may disable certain features on our Website and may make it impossible for you to use certain services available on our Website.</p>

<p><strong>Other</strong></p>

<p>We may from time to time add or enhance products/services available on our Website. To the extent these products/services are provided to and used by you, we will use the information you provide in this regard to facilitate the products/service requested. For example, if you email us with a question, we will use your email address, name, nature of the question, etc. to respond to your question. We may also store and publish such information to assist us in making the site better and easier to use.</p>

<p><strong>Promotional Initiatives</strong></p>

<p>Mrclass.in&rsquo;s presence on social networking websites including but not limited to LinkedIn, Facebook, Twitter, Youtube, Google Plus, etc. is only a promotional initiative to invite registrations and participation of prospective customers located in different parts of the country. The domain links contained therein may either direct you to our Website or request your participation by way of feedback, suggestions. Mrclass.in in this regard fully disclaims any liability(ies) or claim(s) which may arise by use/misuse of your feedback, suggestions, views, etc. on any of the aforementioned networking websites or blogs, by any third party whether or not known to Mrclass.in.</p>

<p><strong>Does Mrclass.in secure the content posted by its users?</strong></p>

<p>The content that you store, post, or transmit on or through our Website, such as forum postings, your profile page, the images you upload to our Website, may be accessed by other users (registered or unregistered), including people that you do not know. The purpose of making such content public is to enhance your overall experience and to provide you a platform where users meet and interact on a one to one basis. However, the content/images that you post/share on our Website may be prone to mis-use by a party not known to you. Mrclass.in in this regard fully disclaims any liability(ies) or claim(s) which may arise by use/misuse of such content, by any third party or any party not known to Mrclass.in. We suggest that you exercise care and caution in communicating with other users and only disclose your information to other users that you know to be trustworthy. You should not assume that your content will be kept private.</p>

<p><strong>How does Mrclass.in protect my Personal Information?</strong></p>

<p>Mrclass.in is committed to protecting the privacy and the confidentiality of your personal information. Whenever Mrclass.in obtains personal information from you, our Website uses commercially reasonable efforts and general industry standards to protect it from any unauthorized access or disclosure. Save as otherwise provided herein, access to your personal information is limited to Mrclass.in&rsquo;s personnel and such authorized third parties who may host your data on our behalf or may assist us in providing the products and services requested by you. Mrclass.in uses its best endeavours to maintain physical, electronic and procedural safeguards that aim to protect your information against loss, misuse, damage, modification, and unauthorized access or disclosure. However, Mrclass.in assumes no liability whatsoever for any disclosure of personal information due to unauthorized third party access or other acts of third parties, or any other acts or omissions beyond reasonable control of Mrclass.in.</p>

<p><strong>How does Mrclass.in use the information that it collects?</strong></p>

<p>Your information may be used by us and/or authorized third parties/service partners to support your interaction with us and to provide you our Services and products that we offer. By submitting your personal information to Mrclass.in, you expressly acknowledge and consent to Mrclass.in to use such information and to process the same in a manner deemed fit by Mrclass.in. This may involve conducting data analysis, research based on reviews about deals, transfer of your information to third party experts for the purpose of outsourcing services offered to you by Mrclass.in, etc.</p>

<p><strong>What security precautions are in place to protect against the loss, misuse or alteration of your information?</strong></p>

<p>Mrclass.in makes every reasonable effort to preserve the privacy and confidentiality of your information shared with us. We implement standard measures and mechanisms complaint with the applicable laws to protect against unauthorized access to and unlawful interception of your personal information. However, no Internet site can fully eliminate security risks.<br />
    We reserve the right to disclose the information collected from you without your consent (express or implied) and without any liabilities to you when required or permitted by law and we have a bonafide belief that :</p>

<ol style="list-style-type:lower-roman;">
    <li>Such action is necessary to comply with an appropriate law enforcement investigation, current judicial proceeding, a court order or legal process served on us or&nbsp;</li>
    <li>To conform to the legal requirements, compliance/reporting to administrative and judicial authorities, as may be required&nbsp;</li>
    <li>Protect and defend the rights or property of the website owners of Mrclass.in, or the users of Mrclass.in,&nbsp;</li>
    <li>Person or company(ies) who provide certain support services to us, and&nbsp;</li>
    <li>Person or company(ies) who share certain responsibilities/obligations of Mrclass.in.</li>
</ol>

<p><strong>How does Mrclass.in address children&#39;s privacy?</strong></p>

<p>Mrclass.im requires that the visitor must be at least 18 years old to have our permission to use this site. If you are below 18 years of age, you are strictly prohibited from registering on our Website or doing any act which leads us to believe that you are 18 years of age or above. If you are the parent or guardian of a child under 18 years of age and believe that they have disclosed personal information to us, please contact us at&nbsp;<a href="mailto:support@mrclass.in">support@mrclass.in</a>&nbsp;so that we may take immediate steps to delete the child&#39;s information.</p>

<p><strong>I have more questions about privacy policy&nbsp;</strong>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at&nbsp;<a href="mailto:info@mrclass.in">info@mrclass.in</a></p>

<p><strong>Will Mrclass.in change privacy policy in the future?</strong></p>

<p>This policy provides a general statement of the ways in which Mrclass.in aims to protect your personal information. You may, however, in connection with specific products or services offered by Mrclass.in, be provided with privacy policies or statements that substitute or supplement this policy. The terms and conditions of this policy may be changed from time to time, without your consent (express or implied) to reflect changes in our practices concerning the collection and use of your personal information. The revised policy will be effective immediately upon posting to our web site unless otherwise mentioned. This You shall be bound by the revised Privacy Policy and it is your sole responsibility to check the same from time to time. You acknowledge that no knowledge of the revised Privacy Policy shall be a defence in any proceedings with regard to the Privacy Policy</p>

<p><strong>I have a complaint/concern. What should I do?</strong></p>

<p>In accordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer who can be contacted with respect to any complaints or concerns including those pertaining to breach of Mrclass.in&rsquo;s Terms of Use, Privacy Policy and other polices or questions are published as under:</p>

<p>Grievance Officer Name:&nbsp;<strong>Mr. Ankeet Panda</strong></p>

<p>Email address: <a href="mailto:ankeet.panda@mrclass.in">ankeet.panda@mrclass.in</a></p>

<p>Office can be contacted between 10:30AM to 6:00PM from Monday to Friday except on public holidays.</p>