<!--<p><strong>Terms and Conditions</strong></p>-->

<p><strong><u>MrClass.in</u></strong>&nbsp;is an online listing platform that provides exhaustive information about tuitions, coaching, hobbies and extra-curricular activities etc. in your neighborhood; connecting tutors, teachers, lecturers, coaching institutions or extra-curricular activity classes&nbsp;(<strong>Service Providers</strong>) with parents or students (<strong>Customers</strong>) looking for information about any service listed on our website.</p>

<p>This document covers the terms and conditions (the &ldquo;Terms&rdquo;), under which these services are provided. The Terms are entered into by and between&nbsp;<strong>Mr Class Services Pvt Ltd.,</strong>&nbsp;a private limited company which operates and manages the web platform&nbsp;<strong><u>MrClass.in</u></strong>, and the Client subscribing to&nbsp;<strong><u>MrClass.in </u></strong>services, and govern the terms of Client&rsquo;s usage of&nbsp;<strong><u>MrClass.in</u></strong>&nbsp;services, including, but not limited to, Listings and related information on&nbsp;<strong><u>MrClass.in</u> </strong>websites, mobile applications, customer-care numbers, and other properties.</p>

<ul>
	<li>The Terms are effective as of the date that you subscribe to the services, and that as the signer of this Agreement, you represent that you are authorized to sign on behalf of and bind the Client to the obligations under the Agreement.</li>
	<li>Your registration as a member of&nbsp;<u>MrClass</u>.in or the use of any of the content, features and services on MrClass.in, either as a registered member or as a visitor constitutes automatic acceptance of these terms and conditions.</li>
	<li>MrClass.in reserves the right to update the terms, conditions and notices of this agreement without notice to you. It is your responsibility to periodically review the most current version of this Agreement.</li>
	<li>If you do not agree with any of the terms and conditions of MrClass.in, do not register and you will not be authorized to use MrClass.in services.</li>
	<li>The platform allows users to express their views about different schools, teachers and training centers, hobbies classes, etc. The opinions, reviews or testimonials or ratings expressed on the website are not those of MrClass.in, and any issues in them belong to the respective contributors, and MrClass.in cannot be held liable in any way about the content of the opinions and reviews.</li>
	<li>Through the use of this site, you agree to hold MrClass.in harmless and its sponsors, owners, shareholders or employees against any claims.</li>
	<li>You are responsible for safeguarding the password that you use to access the Sites, Content and Services. You agree not to disclose your password to any third party. You agree to take sole responsibility for any activities or actions under your password, whether or not you have authorized such activities or actions.</li>
	<li>You may not make any content item originating from MrClass.in available for public access by any means whatsoever without obtaining prior written permission from MrClass.in.</li>
	<li>MrClass.in provides a variety of forums for its members to express themselves in the form of blogs, comments, reviews and photographs. You truthfully assert that the content being contributed is yours and that you own the copyright to the content.</li>
	<li>The content on the website is posted by MrClass.in, visitors and its members. MrClass.in will attempt to ensure the integrity and the accuracy of the Site in the Content and or Services but it does not guarantee that the information is accurate or complete or current. MrClass.in cannot be held liable for inaccuracy or non-authenticity of any data listed on the website or any damage caused by the use of inaccurate data. It is MrClass.in&#39;s policy to correct any inaccuracy reported, within 2 working days.</li>
	<li>Information about the schools posted on the site is also obtained from their official websites, other source on the internet and in some cases by calling the schools.</li>
	<li>MrClass.in should not be thought of as the authority and the final guide in your decision making, and parents/students are advised to use their discretion before finalizing any service provider..</li>
	<li>MrClass.in at its sole discretion may edit, delete or block access to any Content including Member Posted Content, without notice and without liability. We will however make reasonable efforts to inform you of the changes.</li>
	<li>By uploading the logo of your institute, you give MrClass.in the right to use the logo on MrClass.in website as well as on any MrClass.in marketing material.</li>
	<li>While using the web site and engaged in any form of communication on any of the forums, you agree not to:</li>
</ul>

<ul>
	<li>Post, publish or transmit any messages that is false, misleading, defamatory, harmful, threatening, abusive, harassing, defamatory, invades another&#39;s privacy, offensive, promotes racism, hatred or harm against any individual or group or religion or caste, infringes another&#39;s rights including any intellectual property rights or copyright or trademark, violates or encourages any conduct that would violate any applicable law or regulation or would give rise to civil liability.</li>
	<li>Upload or post otherwise make available any content that you do not have a right to make available, under any law or under contractual or fiduciary relationships.</li>
	<li>Upload or post or otherwise make available any Content that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party. You may, however, post excerpts of copyrighted material so long as they adhere to Fair Use guidelines.</li>
	<li>Collect screen names and email addresses of members for purposes of advertisement, solicitation or spam are prohibited.</li>
	<li>Attempt to probe, scan, or test the vulnerability of website or breach any security or authentication measures.</li>
	<li>Access or search the Sites Content or Services with any engine, software, or tool.</li>
	<li>Send unsolicited email, junk mail, spam, or chain letters, or promotions or advertisements for products or services.</li>
	<li>Reformat or frame any portion of the web pages that are part of the MrClass.in Site without a written agreement.</li>
	<li>Create user accounts by automated means or under false or fraudulent pretenses.</li>
	<li>Post text, messages, graphics or materials that are sales offers, advertisements, or promotions for products or services.</li>
</ul>

<p><strong>Venue Only</strong></p>

<p>If you enter into correspondence or engage in commercial transactions with third parties in connection with your use of the MrClass.in, such activity is solely between you and the applicable third party. MrClass.in shall have no liability, obligation or responsibility for any such activity. You hereby release MrClass.in from all claims arising from such activity.</p>

<p><strong>Ownership</strong></p>

<p>Except for the Content submitted by members or users, the MrClass.in Service and all aspects thereof, including all copyrights, trademarks, and other intellectual property or proprietary rights therein, is owned by MrClass.in or its licensors. You acknowledge that the MrClass.in and any underlying technology or software used in connection with the MrClass.in Service contain MrClass.in&#39;s proprietary information. You may not modify, reproduce, distribute, create derivative works of, publicly display or in any way exploit, any of the content, software, and/or materials available on the MrClass.in Site, or MrClass.in Services in whole or in part except as expressly provided in MrClass.in&#39;s policies and procedures. Except as expressly and unambiguously provided herein, MrClass.in and its suppliers do not grant you any express or implied rights, and all rights in the MrClass.in Service not expressly granted by MrClass.in to you are retained by MrClass.in.</p>

<p><strong>Limitation of Liability</strong></p>

<p>THE SITE, CONTENT, AND SERVICES ARE PROVIDED AS IS, WITHOUT WARRANTY OR CONDITION OF ANY KIND, EITHER EXPRESSED OR IMPLIED. IN NO EVENT SHALL MrClass.in BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES RESULTING FROM THE USE OR THE INABILITY TO USE OUR SERVICES.</p>

<p>MRCLASS.IN MAKES NO WARRANTY THAT THE SITES, CONTENT, OR SERVICES WILL MEET YOUR REQUIREMENTS OR BE AVAILABLE ON AN UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS.</p>

<p>MRCLASS.IN MAKES NO WARRANTY REGARDING THE QUALITY OF ANY PRODUCTS, SERVICES, ACCURACY, TIMELINESS, TRUTHFULNESS, COMPLETENESS OR INFORMATION PURCHASED OR OBTAINED THROUGH THE SITES, CONTENT OR SERVICES.</p>

<p><strong>Representations and Warranties</strong></p>

<p>Each party represents and warrants to the other that it is duly organized, validly existing, and in good standing under the laws of the jurisdiction in which it was organized; all contact and entity information is complete, correct and current, and the execution and delivery of the Terms, and the performance of the transactions contemplated hereby, are within its corporate powers, and have been duly authorized by all necessary corporate action.</p>

<p>Client represents and warrants to MrClass.in that any information or materials that Client provides in connection with MrClass.in listings will</p>

<ol style="list-style-type:lower-alpha">
	<li>be true and complete,</li>
	<li>not contain any material which violates MrClass.in&rsquo;s content guidelines or which is otherwise unlawful, defamatory or obscene, or which infringes or violates any third-party rights (including any intellectual property rights or privacy or publicity rights) or which may encourage a criminal offense or otherwise give rise to civil liability and</li>
	<li>comply with all applicable laws and regulations in its performance of the Terms (including all applicable privacy / data protection laws and regulations and laws related to Promotions). &ldquo;Promotions&rdquo; are any contest, sweepstakes, coupon or other promotion appearing on or promoted through the Site by Client. MrClass.in reserves the right to reject or remove any Advertising Materials at its sole discretion, and to alter any Advertising Materials to conform to technical specifications.</li>
</ol>

<p>Client further represents and warrants to MrClass.in that Client will not, and will not authorize or induce any other party, to:</p>

<ol style="list-style-type:lower-alpha">
	<li>generate automated, fraudulent or otherwise invalid inquiries, conversions or other actions;</li>
	<li>use any automated means or form of scraping or data extraction to access, query or otherwise collect MrClass.in content and reviews from the Site, except as expressly permitted by MrClass.in or</li>
	<li>use any MrClass.in trademarks in any manner without MrClass.in&rsquo;s prior written consent. All rights not expressly granted to Client hereunder are reserved by MrClass.in.</li>
</ol>

<p><strong>Indemnification</strong></p>

<p>Client will indemnify, defend, and hold&nbsp;<strong><u>mrclass.in</u></strong>&nbsp;and its officers, directors, agents, and employees harmless from and against any and all claims, actions, losses, damages, liabilities, costs and expenses (including but not limited to attorneys&rsquo; fees and court costs) (collectively a &ldquo;Third Party Claim&rdquo;) arising out of or in connection with</p>

<ol style="list-style-type:lower-roman">
	<li>the Advertising Materials, Client Instructions, or Client&rsquo;s use of&nbsp;<strong><u>mrclass.in</u></strong>&nbsp;Ads,</li>
	<li>&nbsp;any breach of representations or warranties provided under these Terms by Client in Section IV,</li>
	<li>any Promotion, including any claims for any violation by the Promotion of any applicable law, rule or regulation,</li>
	<li>&nbsp;Client&rsquo;s products or services or the provision thereof to end users.&nbsp;<strong><u>mrclass.in</u></strong>&nbsp;will notify Client promptly of any Third Party Claim for which it seeks indemnification and will permit Client to control the defense of such Third Party Claim with counsel chosen by Client; provided, that Client will not enter into any settlement that contains any admission of or stipulation to any guilt, fault, liability or wrongdoing on the part of&nbsp;<strong><u>mrclass.in</u></strong>&nbsp;without&nbsp;<strong><u>mrclass.in</u></strong>&rsquo;s prior written consent.</li>
</ol>

<p><strong>Force Majeure</strong></p>

<p>In no event shall&nbsp;<strong><u>mrclass.in</u></strong>&nbsp;be liable for any acts beyond our control or for any acts of god.</p>

<p><strong>Miscellaneous</strong></p>

<p>Notices under these Terms must be in writing and sent via facsimile, registered or certified mail or commercial courier to the parties at their respective addresses set forth herein.</p>

<p>MrClass.in reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Services with or without notice.</p>

<p><strong>Choice of Law and Arbitration</strong></p>

<p>Any claim, controversy or dispute arising out of or relating to the Terms (&ldquo;Claim&rdquo;) shall be settled under the laws of Indian courts subject to laws of Republic of India. In the event of any dispute of whatever nature, such dispute shall be settled in good faith between the parties. In case, such dispute cannot be resolved by negotiation within 30 days, such dispute shall be referred to a binding arbitration in accordance with the provisions of the Arbitration and Conciliation Act 1996. The place of arbitration shall be Bhubaneswar, India. In case of the dispute requiring intervention of courts, courts in Bhubaneswar, Dist-Khurda, Odisha&nbsp;alone shall have exclusive jurisdiction.</p>

<p>
All the conversations over 'Live Chat' section are being recorded for official purposes. However <strong>MrClass.in</strong> reserves the right not to disclose details of any previous conversations to any party.</p>
<p>&nbsp;</p>

<p>In case of any Query, please write to:</p>

<p><a href="mailto:info@mrclass.in">info@mrclass.in</a> or <a href="mailto:ankeet.panda@mrclass.in">ankeet.panda@mrclass.in</a></p>

<p>&nbsp;</p>