<div class="white-trp-bg">			
    <div class="section-block-3 fl">
        <div class="fl img-team-member"><img src="images/form/t2.png"></div>
        <div class="fl details_abt_user">
            <h4>Madlyn Kellen</h4>
            <h6>Chief Executive Officer</h6>
            <a href="">kellen@mrclass.in</a>
            <div class="text-desc-team">Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit</div>
        </div>
        <div class="cb"></div>
    </div>
    <div class="section-block-3 fl">
        <div class="fl img-team-member"><img src="images/form/t1.png"></div>
        <div class="fl details_abt_user">
            <h4>Jerry Gregorio</h4>
            <h6>VP, Sales</h6>
            <a href="">jerry@mrclass.in</a>
            <div class="text-desc-team">Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit</div>
        </div>
        <div class="cb"></div>
    </div>
    <div class="section-block-3 fl">
        <div class="fl img-team-member"><img src="images/form/t3.png"></div>
        <div class="fl details_abt_user">
            <h4>Merna Dumais</h4>
            <h6>BDM</h6>
            <a href="">merna@mrclass.in</a>
            <div class="text-desc-team">Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit</div>
        </div>
        <div class="cb"></div>
    </div>
    <div class="cb20"></div>
    <div class="section-block-3 fl">
        <div class="fl img-team-member"><img src="images/form/t4.png"></div>
        <div class="fl details_abt_user">
            <h4>Frdric Burnes</h4>
            <h6>Marketing Officer</h6>
            <a href="">frdric@mrclass.in</a>
            <div class="text-desc-team">Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit</div>
        </div>
        <div class="cb"></div>
    </div>
    <div class="section-block-3 fl">
        <div class="fl img-team-member"><img src="images/form/t5.png"></div>
        <div class="fl details_abt_user">
            <h4>Siobhan Leishman</h4>
            <h6>Events Manager</h6>
            <a href="">siobhan@mrclass.in</a>
            <div class="text-desc-team">Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit</div>
        </div>
        <div class="cb"></div>
    </div>
    <div class="section-block-3 fl">
        <div class="fl img-team-member"><img src="images/form/t6.png"></div>
        <div class="fl details_abt_user">
            <h4>Chanell Ristow</h4>
            <h6>Chief Executive Officer</h6>
            <a href="">chanell@mrclass.in</a>
            <div class="text-desc-team">Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit</div>
        </div>
        <div class="cb"></div>
    </div>
    <div class="cb20"></div>

    <div class="grey_trn_bg">
        Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit 
    </div>
    <div class="cb20"></div>

</div>
<div class="cb20"></div>



<p>Aenean nec dignissim risus Fusce et et leo orci feugiat orci. Auctor dictum feugiat mauris ac turpis Vestibulum ac commodo tempus wisi. Metus ut iaculis et morbi libero hendrerit Nullam quis id libero. Lorem sit elit facilisi condimentum Sed et.</p>

<p>Adipiscing ullamcorper Maecenas pulvinar convallis nibh ante habitasse sollicitudin id Integer. Feugiat id eu dapibus et id tellus semper tincidunt vitae dictum. Donec eu In risus eget leo quam non hendrerit massa gravida. Tempus quis et metus consectetuer quis hendrerit laoreet elit at Vivamus. Condimentum laoreet porttitor neque pretium mauris Vivamus nibh gravida dis tincidunt. Ultrices orci Aenean.</p>

<p>Et eu fermentum id non tincidunt nec Phasellus eleifend et nisl. Fringilla venenatis leo orci Sed magna Vestibulum Integer elit hendrerit eros. Vel urna hac metus dui quis et purus vitae eros sit. Nec adipiscing justo enim urna justo nibh dolor est semper Donec. Lacinia Nulla eros a et mauris auctor Aenean.</p>

<p>Orci nibh Sed libero justo condimentum et ipsum Lorem pretium tortor. Vitae volutpat faucibus purus urna Aliquam venenatis rutrum lobortis vel et. Egestas Vestibulum dui nibh et velit in interdum sem Lorem ac. Convallis Sed eleifend sem sed eget semper netus urna a at. Condimentum justo id lacus adipiscing Vestibulum magna ipsum tortor.</p>

<p>Id lorem nisl mauris Nulla velit non tincidunt magna nunc amet. Tincidunt neque tempus natoque id fringilla sit at leo ante at. Cursus urna enim eros lobortis Nam magnis elit justo mauris urna. Habitasse Cras felis penatibus Phasellus ac lacus libero mollis at libero. Consequat massa In nibh ante est lacinia tincidunt tellus quis pretium. Pede felis ac Curabitur Cum id senectus tincidunt orci dis ut. Nunc.</p>

<p>Volutpat suscipit eget et lacus consequat consectetuer egestas Vestibulum euismod Donec. Aenean tortor fames nascetur non tempor semper Vestibulum elit ut senectus. Elit iaculis ipsum lobortis et condimentum nulla auctor quis wisi Curabitur. Nullam vel et laoreet orci vel eget pede enim gravida congue. Porttitor ac Praesent lorem Vestibulum urna gravida tincidunt et Quisque et. Vestibulum Curabitur tellus malesuada lacus urna tortor vel lorem interdum elit. Wisi.</p>