<p>Dear Admin,</p>
<p>A new user registered with us. Details of the new user are as follows:</p>
<p>
<table style="width: 100%;">
    <tr>
        <td><b>User ID</b></td> <td>:</td><td><?php echo $id; ?></td>
    </tr>
    <tr>
        <td><b>Name</b></td> <td>:</td><td><?php echo $name; ?></td>
    </tr>
    <tr>
        <td><b>Username</b></td> <td>:</td><td><?php echo $userName; ?></td>
    </tr>
    <tr>
        <td><b>Password</b></td> <td>:</td><td><?php echo $password; ?></td>
    </tr>
</table>
</p>