<style>
    .cmn_static_mc.carer_mcl.careerpg h2{margin-bottom: 7px; margin-top: 15px;}
</style>
<div class="cmn_static_mc carer_mcl careerpg">
    <div class="wrapper">
        <h1>Career</h1>
        <div class="static_pg_cnt">
            <h2>We are MrClass.in</h2>
            <p>We are doers, have bold ideas & strong opinions. We also have the dedication to bring those ideas to life.</p>

            <h2>We Work Hard</h2>
            <p>We're thinkers. We're strategists, creators & problem-solvers. And we're on a mission to ease peoples' lives & help service providers to market their businesses with less effort.</p>

            <p>We give every task, every idea everything we've got. We take our work seriously & take pride in the results. It's always challenging & we like it that way. We think you'll like how we do things here.</p>

            <p>We're just getting started & we need dedicated, talented people to help shape the future of the company. If the idea of solving big problems excites you, we should talk.</p>
            <p>If you think you fit the bill, please send us your Resume to <b>"career@mrclass.in".</b>
            </p>
        </div>
    </div>
</div>
