<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'mrclass_blog');

/** MySQL database username */
define('DB_USER', 'mrclassuser');

/** MySQL database password */
define('DB_PASSWORD', '8JhJDuqkjItp6sXN');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         ':S><0#yIX>sS]bT;GD*(M:(&/{*C^BNh[F6=q#x_XG`1+h^x:!`]S%p-ry|B?R+2');
define('SECURE_AUTH_KEY',  'y!-_hy$_NyQzT$ky:PaK5@}D-Qc/Yoqf%# +HPfl+]-@{k)F-POpU7!2b/IN-1.1');
define('LOGGED_IN_KEY',    'FwZ~T9c:t@+<7<v!oTCm?=U*+x:<H0 GO43X:4CR&SLd@+PT8Rbal6&{FS^b#>Pu');
define('NONCE_KEY',        'A*{~o(UL)C%_fK)(QbE8r!EtkJc@mTd0~eEeQ`iZd;!9}{~ju5!=HEacp Xm$^AE');
define('AUTH_SALT',        '^7vlO:OOvW!+VV%Vq+e(W^Lq;Ebg5)`$|*ZJ=+|r5z|u@Vi>_3h~d/:8zOH@_(@h');
define('SECURE_AUTH_SALT', 'HlN*5XP;owq><m]UU8+|h@Lcz5`U=#dC4jbSgNo),WCIxGFc:L|s}{|(94[d:F(!');
define('LOGGED_IN_SALT',   'Up:X&xRLE(zjIDuE,blm[Xg{atIx&@4[|,^kI9+E%jI|NR$6>~e-|LAgpQV<n~pL');
define('NONCE_SALT',       'vnY|1|tSH3|j``5`A-AF3Z(:)|&W mEi++{FGuYK0=U,d#b{,*.G45vv-a|5-j_u');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'mcblog3_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', true);
define( 'WP_DEBUG_LOG', true );
define( 'WP_DEBUG_DISPLAY', false );
@ini_set( 'display_errors', 0 );

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
